# BlogTest

./: build.gradle
src/main/java/com/blog/demo/: BlogTestApplication.java
src/main/java/com/blog/demo/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/blog/demo/controller/: AuthController.java  PostController.java
src/main/java/com/blog/demo/dto/: JWTAuthResponse.java  LoginDto.java  PostDto.java  SignUpDto.java
src/main/java/com/blog/demo/entity/: Post.java  Role.java  User.java
src/main/java/com/blog/demo/exception/: BlogAPIException.java  ResourceNotFoundException.java
src/main/java/com/blog/demo/repository/: PostRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/blog/demo/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/blog/demo/service/: PostService.java
src/main/java/com/blog/demo/service/Impl/: PostServiceImpl.java
src/main/java/com/blog/demo/testTool/: PasswordEncoderGenerator.java
src/main/resources/: application.properties  log4j2-spring.xml
src/main/resources/db/migration/: V1.4__blogtest.sql
src/test/java/com/blog/demo/: BlogTestApplicationTests.java
