plugins {
	id 'org.springframework.boot' version '2.5.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.blog'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

configurations.all {
	//spring boot 有內建日誌, 所以須先關閉
   exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	//Flyway
	implementation group: 'org.flywaydb', name: 'flyway-core', version: '5.2.4'
	
	// For DB connection
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'com.microsoft.sqlserver:mssql-jdbc:9.5.0.jre8-preview'
	
	// Swagger & SpringFox
 	// from https://mvnrepository.com/artifact/io.springfox
	implementation 'io.springfox:springfox-swagger2:2.9.2'
	implementation 'io.springfox:springfox-swagger-ui:2.9.2'
	
	//validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	
	//Log4j2 for logging
	implementation 'org.springframework.boot:spring-boot-starter-log4j2'
	
	//Spring Boot Gradle Plugin
	implementation 'org.springframework.boot:spring-boot-gradle-plugin:2.5.5'
	
	//Spring Security
	implementation 'org.springframework.security:spring-security-core'
	implementation 'org.springframework.security:spring-security-config'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	testImplementation 'org.springframework.security:spring-security-test'
	
	//JWT
	implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.2'
	
	//Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	
	//Spring Boot DevTools:Provides fast application restarts, LiveReload, and configurations for enhanced development experience.
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	
	//調用其map方法將指定對象的值映射到另一個對象上
	implementation 'org.modelmapper:modelmapper:2.4.4'
	
}

test {
	useJUnitPlatform()
}
