#Spring Security(自訂帳密)
spring.security.user.name=root
spring.security.user.password=123456
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG


#--------------------------------------------------------------------------------
#SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=TestDB;
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


#--------------------------------------------------------------------------------
#flyway

spring.flyway.url=jdbc:sqlserver://localhost:1433;databaseName=TestDB;
spring.flyway.user=root
spring.flyway.password=123456

spring.flyway.locations=classpath:db/migration
#去哪裡找相關的配置sql

spring.flyway.table=flyway_schema_history
#sql資料表名稱

spring.flyway.baseline-on-migrate=true
#如果沒有要用初始檔的話要設置這個，這樣資料庫那邊才會幫忙用flyway_schema_history資料表

spring.flyway.baseline-version=1.0
  # 指定 baseline的版本號,預設值為1,低於該版本號的SQL檔案, migrate時會被忽略

spring.flyway.out-of-order=true

spring.flyway.validate-on-migrate=true
# 執行遷移時是否自動呼叫驗證，當你的版本不符合邏輯比如你先執行了DML而沒有對應的DDL會丟擲異常

spring.flyway.enabled=true
#是否啟用flyway


#--------------------------------------------------------------------------------
#log4j2 (路徑配置)

logging.config=classpath:log4j2-spring.xml  
logging.file.path=logfile


#--------------------------------------------------------------------------------
# App Properties
app.jwt-secret=DJK33sOnUqrvpc57eLzwfY802Lmkz4Y2clXk3ZftveEFK0W7FWcNHrvvOBO1nNkTALQ53NLlcijbiIMtYKt65w==
app.jwt-expiration-milliseconds = 604800000 


